TY  - JOUR
DO  - 10.1088/0960-1317/3/3/006
UR  - https://dx.doi.org/10.1088/0960-1317/3/3/006
TI  - A micro electro mechanical CAD extension for SESES
T2  - Journal of Micromechanics and Microengineering
AU  - H U Schwarzenbach, 
AU  - J G Korvink, 
AU  - M Roos, 
AU  - G Sartoris, 
AU  - E Anderheggen, 
PY  - 1993
DA  - 1993/09/01
PB  - 
SP  - 118
IS  - 3
VL  - 3
SN  - 0960-1317
AB  - The current state of-and future plans for-the microelectro mechanical CAD system SESES developed at the ETH Zurich are presented. The algorithmic requirements for the numerical modelling of microelectromechanical (MEM) devices are presented with reference to six important modelling problems. Numerical results are given for an electrostatic comb actuator.
ER  - 